<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mimino-team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">MIMINO</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css" />
    
    <script type="module" crossorigin src="/mimino-team-project/assets/modulepreload-polyfill-ec808ebb.js"></script>
    <link rel="stylesheet" href="/mimino-team-project/assets/index-5abf6598.css">
  </head>
  <body>
    <header>
      
    </header>
    <main>
      <section class="hero">
    <div class="container">
        <div class="hero-adress-box-mobile">
            <svg width="20" height="20" class="hero-location-icon">
                <use href="../img/sprite/icon.svg#icon-location"></use>
            </svg>
            <a href="https://goo.gl/maps/NbYGJYo3N7dLKXpx5" target="_blank" class="hero-adress-link">
                Україна, м. Полтава, <br> вул. Маршала Бірюзова, 15
            </a>
        </div>
        <h1 class="hero-title">mimiho </h1>
        <h2 class="hero-h2-title">Ресторанно-готельний комплекс</h2>
        <p class="hero-text">cмак життя 24/7</p>
        <div class="hero-wrap">
            <div class="hero-adress-box">
                <svg width="20" height="20" class="hero-location-icon">
                    <use href="../img/sprite/icon.svg#icon-location"></use>
                </svg>
                <a href="https://goo.gl/maps/NbYGJYo3N7dLKXpx5" target="_blank" class="hero-adress-link">
                    Україна, м. Полтава, <br> вул. Маршала Бірюзова, 15
                </a>
            </div>
            <div>
                <div class="hero-btn-list">
                    <button class="hero-btn" type="button">Забронювати столик</button>

                    <button class="hero-btn" type="button">Забронювати номер</button>
                </div>
            </div>
        </div>

        <ul class="hero-social-list">
            <li>
                <a href="" target="_blank">
                    <svg width="24" height="24" class="hero-social-icon">
                        <use href="../img/sprite/icon.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <svg width="24" height="24" class="hero-social-icon">
                        <use href="../img/sprite/icon.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <svg width="24" height="24" class="hero-social-icon">
                        <use href="../img/sprite/icon.svg#icon-telegram"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</section>
      
      <!-- 3 MAIN HOMEPAGE - ABOUT RESTAURANT -->
<section class="abrest">
  <div class="container">
    <h2 class="abrest-title visually-hidden">About restaurant</h2>
    <div class="abrest-wrap-first">
      <div class="extra">
        <p class="abrest-pre-logo">Amet minim mollit non</p>
        <p class="abrest-logo">Mimino</p>
        <p class="abrest-wrap-text-first">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
      <div class="abrest-wrap-pic-first">
        <picture>
          <source
            srcset="/mimino-team-project/assets/abrest-interier-460_574-85675b0e.jpg 1x, /mimino-team-project/assets/abrest-interier-920_1148-7add9346.jpg 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/mimino-team-project/assets/abrest-interier-400_524-57dd16bb.jpg 1x, /mimino-team-project/assets/abrest-interier-800_1048-e9c95a93.jpg 2x"
            media="(min-width: 1024px)"
          />
          <source
            srcset="/mimino-team-project/assets/abrest-interier-244_322-4e5b396a.jpg 1x, /mimino-team-project/assets/abrest-interier-488_644-5389f638.jpg 2x"
            media="(max-width: 1023px)"
          />
          <img
            src="/mimino-team-project/assets/abrest-interier-244_322-4e5b396a.jpg"
            alt="Зал рестарана з сучасним інтер'єром там серверованими дерев'яними столами"
            width="460"
            height="574"
          />
        </picture>
      </div>
    </div>
    <div class="abrest-wrap-second">
      <div class="abrest-wrap-pic-second">
        <picture class="abrest-wrap-pic-second">
          <source
            srcset="/mimino-team-project/assets/abrest-view-460_574-f83f618f.jpg 1x, /mimino-team-project/assets/abrest-view-920_1148-0081913e.jpg 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/mimino-team-project/assets/abrest-view-350_500-c12ab4aa.jpg 1x, /mimino-team-project/assets/abrest-view-700_1000-a2449141.jpg 2x"
            media="(min-width: 1024px)"
          />
          <source
            srcset="/mimino-team-project/assets/abrest-view-200_278-2fa8e5de.jpg 1x, /mimino-team-project/assets/abrest-view-400_556-75f5e7ca.jpg 2x"
            media="(max-width: 1023px)"
          />
          <img
            src="/mimino-team-project/assets/abrest-interier-244_322-4e5b396a.jpg"
            alt="Зал рестарана з сучасним інтер'єром і люстрами освітлення сферичної форми"
            width="460"
            height="574"
          />
        </picture>
      </div>
      <p class="abrest-wrap-text-second">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
    </div>
    <!-- Тут має бути слайдер -->
  </div>
</section>

      
      
<section class="details-of-hotel">
    <div class="container">
 <div class="text-wrap">
    <p class="hotel-details-title">mimiho</p>
    <h2 class="hotel-details-subtitle">Готель</h2>
    <p class="hotel-details-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
 </div>

   <div class="buttons-image-wrap">
    <div class="mobile-image-arrow-wrap">
    <ul class="details-image-list">
    <li class="details-image">
      <picture>
        <source srcset="../img/details-hotel-main-page-images/Frame21.jpg 1px ,
        ../img/details-hotel-main-page-images/2pxFrame1.jpg 2px" 
         media="(min-width: 1280px)" />
        <img src="../img/details-hotel-main-page-images/Frame21.jpg"
        alt="A picture of a breakfast"
        width="270"
        height="270"/>
      </picture>
    </li>
    <li class="details-image">
      <picture>
        <source srcset="../img/details-hotel-main-page-images/Frame25.jpg 1px ,
        ../img/details-hotel-main-page-images/2pxFrame2.jpg 2px" 
         media="(min-width: 1280px)" />
        <img src="../img/details-hotel-main-page-images/Frame25.jpg"
        alt="A picture of a breakfast"
        width="162"
        height="270"/>
      </picture>
      </li>
    <li class="details-image">
      <picture>
        <source srcset="../img/details-hotel-main-page-images/Frame26.jpg 1px ,
        ../img/details-hotel-main-page-images/2pxFrame3.jpg 2px" 
         media="(min-width: 1280px)" />
        <img src="../img/details-hotel-main-page-images/Frame26.jpg"
        alt="A picture of a breakfast"
        width="270"
        height="270"/>
      </picture>
      </li>
   </ul>
     <ul class="scroll-arrows">
    <li>
      <button type="button" class="arrow-button">
      <svg width="32" height="32" class="scroll-arrows-icon">
        <use href="../img/sprite/icon.svg#icon-Vector-arrow1"></use>
      </svg>
      </button>
    </li>
    <li>
      <button type="button" class="arrow-button">
        <svg width="32" height="32" class="scroll-arrows-icon">
            <use href="../img/sprite/icon.svg#icon-Vector-arrow2"></use>
        </svg>
      </button>
    </li>
   </ul>
   </div>
  <div class="details-buttons">
    <div class="details-button margin">
      <button type="button" class="button">Забронювати номер</button>
    </div>
    <div class="details-button">
      <a href="../hotel.html" class="button">Переглянути ціни</a>
    </div>
    </div>
    </div>
   </div>
</section>





      
    </main>
    <footer>
      
    </footer>

<!-- <script type="module" src="/main.js"></script> --> 

   <!-- <script type="module" src="/main.js"></script> -->




 




  </body>
</html>
